apiVersion: v1
kind: Namespace
metadata:
  name: flkssdjsdgs-staging
  labels:
    environment-id: env_fec1c3a5-1016-4c4f-ae84-9b303af3f824
    project-id: project_83120cfa-aa67-4c9b-bfd8-ff38cac4c31e
    project-name: flkssdjsdgs
    environment-name: staging
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
