apiVersion: v1
kind: Namespace
metadata:
  name: flkssdjsdgs-prod
  labels:
    environment-id: env_1f4fa5c4-0303-4473-bb4c-d4ca1f705983
    project-id: project_83120cfa-aa67-4c9b-bfd8-ff38cac4c31e
    project-name: flkssdjsdgs
    environment-name: prod
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
